print("******运算符******")

print("******算术运算符******")
-- + - * / %
-- 没有自增自减 ++ --
-- 没有复合运算符 += -= *= /= %=
print("加法")
n = 1 + 2
-- 124.4
-- 加法
print("123.4" + 1)
-- 字符串拼接
print("123.4" .. 1)

print("减法")
print("123.4" - 1)

print("乘法")
print("123.4" * 2)

print("除法")
print("123.4" / 2)

print("取余")
print("123.4" % 2)

print("幂运算")
-- 2的3次方 8.0
print(2 ^ 3)

print("******条件运算符******")
-- > < >= <= == ~=(不等于)
print(3 > 1)
print(3 < 1)
print(3 >= 1)
print(3 <= 1)
print(3 == 1)
print(3 ~= 1)

print("******逻辑运算符******")
-- and(逻辑与) or(逻辑或) not(逻辑非) 
-- 支持短路
print(true and false)
print(true or false)
print(not true)

print("******位运算符******")
-- & | ~ lua中不支持位运算符，需要自己实现（有库）

print("******三目运算符******")
-- 不支持三木运算符